smallcase/cocoapodspec-experimental/.github/actions/update-podspec/action.yml
name: 'Update Podspec version and source'
description: 'A reusable step that can be called with different inputs'
inputs:
  version:
    description: 'Version'
    required: true
  versionCode:
    description: 'Version Code'
    required: true
  podspec:
    description: 'Podspec path'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Script with Input
      shell: bash
      run: |
        podspec="${{ inputs.podspec }}"
        cat $podspec

        new_version="${{ inputs.version }}-${{ inputs.versionCode }}"
        if [[ "${{ inputs.versionCode }}" == "" ]];then
          new_version="${{ inputs.version }}"
        fi

        source=$(jq -r '.source.http' "$podspec")
        updated_source=$(echo $source | sed -E "s|(/[^/]+/)[0-9]+\.[0-9]+\.[0-9]+(-[0-9]+)?|\1${new_version}|")
        jq --arg value "$updated_source" ".source.http = \$value" "$podspec" > tmp.$$.json && mv tmp.$$.json "$podspec"
        jq --arg value "$new_version" ".version = \$value" "$podspec" > tmp.$$.json && mv tmp.$$.json "$podspec"

        cat $podspec

smallcase/cocoapodspec-experimental/.github/workflows/main.yml
- name: Update Loans Podspec
  if: ${{ inputs.loans }}
  uses: ./.github/actions/update-podspec
  with:
    version: "${{ steps.set-versions.outputs.loans_version }}"
    versionCode: "${{ github.event.inputs.releaseType != 'prod' && steps.set-versions.outputs.loans_version_code || '' }}"
    podspec: "loans/internal/SCLoans-ci.podspec.json"

smallcase/cocoapodspec-experimental/.github/workflows/main.yml
- name: Update SCG Podspec
  if: ${{ inputs.scg }}
  uses: ./.github/actions/update-podspec
  with:
    version: "${{ steps.set-versions.outputs.scg_version }}"
    versionCode: "${{ github.event.inputs.releaseType != 'prod' && steps.set-versions.outputs.scg_version_code || '' }}"
    podspec: "smallcase_gateway/internal/SCGateway-ci.podspec.json"